PLASMO_PUBLIC_SITE_URL=https://fusewallet.top
PLASMO_PUBLIC_MORALIS_URL=https://moralis.fusewallet.top
PLASMO_PUBLIC_GECKO_API_BASE_URL=https://api.coingecko.com/api/v3
PLASMO_PUBLIC_DEFAULT_IC_RPC=https://icp-api.io
PLASMO_PUBLIC_DEFAULT_ETHEREUM_RPC=https://eth.merkle.io
PLASMO_PUBLIC_DEFAULT_ETHEREUM_TEST_SEPOLIA_RPC=https://eth-sepolia.public.blastapi.io
PLASMO_PUBLIC_DEFAULT_POLYGON_RPC=https://polygon-bor-rpc.publicnode.com
PLASMO_PUBLIC_DEFAULT_POLYGON_TEST_AMOY_RPC=https://polygon-amoy-bor-rpc.publicnode.com
PLASMO_PUBLIC_DEFAULT_BSC_RPC=https://bsc-rpc.publicnode.com
PLASMO_PUBLIC_DEFAULT_BSC_TEST_RPC=https://bsc-testnet-rpc.publicnode.com
